<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.davidpob99.ContadorPocha.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewabout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ic_cards_playing"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/textViewabout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewabout"
                android:text="@string/about"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttongithub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewabout"
                android:drawableLeft="@drawable/ic_github"
                android:text="Ver en GitHub"/>
            <Button
                android:id="@+id/buttoniconlicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttongithub"
                android:text="Licencia del icono"/>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
